spring.application.name=playground
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive?serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=1234

# For db initialization scripts
spring.sql.init.data-locations=classpath:sql/data.sql

# To show SQL
logging.level.org.springframework.r2dbc=trace

spring.jackson.time-zone=Asia/Kolkata
sec=s05